### ISSUE TITLE
viewer crashes when loading app linear_wave

### ISSUE THREAD

**Issue by tai271828** [solvcon/solvcon#115]
build version: the latest codebase, commit hash f37635938bd070bb0070e58acd2d02aa77748ff9
pybind11: 2.9.2, that said, installed by `INSTALL_PREFIX=${HOME}/work-my-projects/solvcon/modmesh-installation ./contrib/dependency/install.sh pybind11`
numpy: python3-numpy/focal,now 1:1.17.4-5ubuntu3 amd64 [installed]  (from ubuntu focal 20.04 archive)
OS: ubuntu mate 20.04

# Steps to Reproduce
1. build the viewer with the above environment
2. launch the viewer `./build/dbg38/cpp/binary/viewer/viewer`
3. click `App` of the viewer and `load linear_wave`

# Expected Result
linear wave app is loaded, and some graphs are plotted.

# Actual Result
The viewer exits immediately and gives you the trace. See ~~below~~ comment https://github.com/solvcon/modmesh/issues/115#issuecomment-1344793401 instead.

```
$ ./build/dbg38/cpp/binary/viewer/viewer

(viewer:467416): Gtk-WARNING **: 21:40:35.983: Theme parsing error: gtk-widgets.css:1425:21: Junk at end of value for border-width

(viewer:467416): Gtk-WARNING **: 21:40:35.986: Theme parsing error: menu.css:31:57: Expected semicolon
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  ModuleNotFoundError: No module named 'matplotlib'

At:
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/app/linear_wave.py(30): <module>
  <frozen importlib._bootstrap>(219): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(848): exec_module
  <frozen importlib._bootstrap>(686): _load_unlocked
  <frozen importlib._bootstrap>(975): _find_and_load_unlocked
  <frozen importlib._bootstrap>(991): _find_and_load

Aborted (core dumped)
```

# Additional Result
`Load sample_mesh` works properly with the same build.

**Comment by yungyuc** [comment]
@tai271828 Do you have pyside6 installed?

And could you please show the code around the crashing site?

cc @yanagiragi

**Comment by tai271828** [comment]
1. No, I don't think I installed pyside6
2. the code around the crashing line https://github.com/solvcon/modmesh/blob/master/modmesh/app/linear_wave.py#L30

> @tai271828 Do you have pyside6 installed?
> 
> And could you please show the code around the crashing site?
> 
> cc @yanagiragi

**Comment by yungyuc** [comment]
The stack trace you posted suggested it's an issue about Python module loading (importation).  I think after installing pyside6 it would work.  It's also a good idea to use pdb / gdb to see the detail.

**Comment by yungyuc** [comment]
@tai271828 Do you still see this crash?

**Comment by tai271828** [comment]
Let me check!

**Comment by tai271828** [comment]
Revisited the issue, and it is still "reproducible"[1] with the latest code 7cad02ec96cdfcb802e441362662cc26ab8b7219 :

```
(modmesh-venv-py3-9-13-py3.9) [^_^]─[~/work-my-projects/solvcon/modmesh] tai271828@syakaro: 221209-22:13:33 14 file 42Mb
$ ./build/dbg39/cpp/binary/viewer/viewer

(viewer:1441934): Gtk-WARNING **: 22:13:50.491: Theme parsing error: gtk-widgets.css:1425:21: Junk at end of value for border-width

(viewer:1441934): Gtk-WARNING **: 22:13:50.494: Theme parsing error: menu.css:31:57: Expected semicolon
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt.
You must not let any exception whatsoever propagate through Qt code.
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  ImportError: Failed to import any of the following Qt binding modules: PyQt6, PySide6, PyQt5, PySide2

At:
  /home/tai271828/.cache/pypoetry/virtualenvs/modmesh-venv-py3-9-13-LgJ7FNfF-py3.9/lib/python3.9/site-packages/matplotlib/backends/qt_compat.py(137): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/app/linear_wave.py(30): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/view.py(91): launch
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(81): _run_viewer
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(106): enter_main

Aborted (core dumped)
```

Reproducible with the following dependencies:
```
python = "3.9.13"
numpy = "1.23.5"
matplotlib = "3.6.2"
PySide6 = "6.4.1"
```

The latest error message shows it is the same issue as #132 .

Next step:
Dump more debugging info from debugger.

[1] The original description of this ticket is missing matplotlib. However, this time I double checked if I installed necessary dependencies for app `linear_wave`.

**Comment by tai271828** [comment]
The corresponding stack trace for the above comment:

```
(modmesh-venv-py3-9-13-py3.9) [^_^]─[~/work-my-projects/solvcon/modmesh] tai271828@syakaro: 221209-22:52:48 15 file 42Mb
$ gdb ./build/dbg39/cpp/binary/viewer/viewer
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/dbg39/cpp/binary/viewer/viewer...
(gdb) run
Starting program: /home/tai271828/work-my-projects/solvcon/modmesh/build/dbg39/cpp/binary/viewer/viewer 

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef4bf700 (LWP 1479172)]
[New Thread 0x7fffeecbe700 (LWP 1479173)]
[New Thread 0x7fffec4bd700 (LWP 1479174)]
[New Thread 0x7fffe7cbc700 (LWP 1479175)]
[New Thread 0x7fffe54bb700 (LWP 1479176)]
[New Thread 0x7fffe2cba700 (LWP 1479177)]
[New Thread 0x7fffe04b9700 (LWP 1479178)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffdc3dc700 (LWP 1479189)]
[New Thread 0x7fffda5f0700 (LWP 1479190)]
[New Thread 0x7fffd9def700 (LWP 1479191)]
[New Thread 0x7fffd95ee700 (LWP 1479192)]

(viewer:1479004): Gtk-WARNING **: 22:53:04.737: Theme parsing error: gtk-widgets.css:1425:21: Junk at end of value for border-width

(viewer:1479004): Gtk-WARNING **: 22:53:04.740: Theme parsing error: menu.css:31:57: Expected semicolon
[New Thread 0x7fffd8d73700 (LWP 1479193)]
[New Thread 0x7fffc3fff700 (LWP 1479194)]
[New Thread 0x7fffc1433700 (LWP 1479209)]
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt.
You must not let any exception whatsoever propagate through Qt code.
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  ImportError: Failed to import any of the following Qt binding modules: PyQt6, PySide6, PyQt5, PySide2

At:
  /home/tai271828/.cache/pypoetry/virtualenvs/modmesh-venv-py3-9-13-LgJ7FNfF-py3.9/lib/python3.9/site-packages/matplotlib/backends/qt_compat.py(137): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/app/linear_wave.py(30): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/view.py(91): launch
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(81): _run_viewer
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(106): enter_main


Thread 1 "viewer" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5b15859 in __GI_abort () at abort.c:79
#2  0x00007ffff5f12911 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f1e38c in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f1e3f7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f1e6a9 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555587782 in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(_object*) const (this=0x7fffffffac00, ptr=0x7fffdce6a160) at /home/tai271828/work-my-projects/solvcon/modmesh-installation/include/pybind11/cast.h:1465
#7  0x00005555557043de in pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (this=0x7fffffffac60) at /home/tai271828/work-my-projects/solvcon/modmesh-installation/include/pybind11/detail/../cast.h:1631
#8  0x0000555555700d8b in modmesh::python::Interpreter::enter_main() (this=0x555555948bc0 <modmesh::python::Interpreter::instance()::o>) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/modmesh/python/common.cpp:127
#9  0x0000555555596237 in modmesh::python::program_entrance(int, char**) (argc=1, argv=0x7fffffffadf8) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/modmesh/python/module.cpp:72
#10 0x00005555555718d9 in main(int, char**) (argc=1, argv=0x7fffffffadf8) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/binary/viewer/viewer.cpp:39
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffc1433700 (LWP 1479209) exited]
[Thread 0x7fffc3fff700 (LWP 1479194) exited]
[Thread 0x7fffd8d73700 (LWP 1479193) exited]
[Thread 0x7fffd95ee700 (LWP 1479192) exited]
[Thread 0x7fffd9def700 (LWP 1479191) exited]
[Thread 0x7fffda5f0700 (LWP 1479190) exited]
[Thread 0x7fffdc3dc700 (LWP 1479189) exited]
[Thread 0x7fffe04b9700 (LWP 1479178) exited]
[Thread 0x7fffe2cba700 (LWP 1479177) exited]
[Thread 0x7fffe54bb700 (LWP 1479176) exited]
[Thread 0x7fffe7cbc700 (LWP 1479175) exited]
[Thread 0x7fffec4bd700 (LWP 1479174) exited]
[Thread 0x7fffeecbe700 (LWP 1479173) exited]
[Thread 0x7fffef4bf700 (LWP 1479172) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.

The program is not being run.
(gdb)
```

**Comment by yungyuc** [comment]
#168 probably fixes this issue.  Could you give it a try?

**Comment by tai271828** [comment]
> #168 probably fixes this issue. Could you give it a try?

https://github.com/solvcon/modmesh/issues/115#issuecomment-1344793401 was reproduced with the latest codebase. That is to say, https://github.com/solvcon/modmesh/pull/168 may not resolve this issue. However, I will pay more attention on the output to see if https://github.com/solvcon/modmesh/pull/168 gives me some more information.

**Comment by yungyuc** [comment]
#168 was merged after the comment you mentioned.  Or perhaps you explicitly used the branch to test before it was merged?

**Comment by tai271828** [comment]
> #168 was merged after the comment you mentioned. Or perhaps you explicitly used the branch to test before it was merged?

I cherry-picked the commits and I could still reproduce this issue.

**Comment by yungyuc** [comment]
> > #168 was merged after the comment you mentioned. Or perhaps you explicitly used the branch to test before it was merged?
> 
> I cherry-picked the commits and I could still reproduce this issue.

Thanks.  Is the crash still there in the `master` branch?

**Comment by tai271828** [comment]
> > > #168 was merged after the comment you mentioned. Or perhaps you explicitly used the branch to test before it was merged?
> > 
> > 
> > I cherry-picked the commits and I could still reproduce this issue.
> 
> Thanks. Is the crash still there in the `master` branch?

I will try again after resolving this error #179 .

**Comment by tai271828** [comment]
> > > > #168 was merged after the comment you mentioned. Or perhaps you explicitly used the branch to test before it was merged?
> > > 
> > > 
> > > I cherry-picked the commits and I could still reproduce this issue.
> > 
> > 
> > Thanks. Is the crash still there in the `master` branch?
> 
> I will try again after resolving this error #179 .

`master` branch still reproduces the issue for me.

**Comment by tai271828** [comment]
I do not reproduce issue by making my QT and PySide6 versions consistent. They are both `6.2.4`. Closing this issue.

**Comment by tai271828** [comment]
> I do not reproduce issue by making my QT and PySide6 versions consistent. They are both `6.2.4`. Closing this issue.

btw for more details, you may refer to this comment https://github.com/solvcon/modmesh/issues/169#issuecomment-1356765977
