### ISSUE TITLE
viewer crash when loading app sample_mesh twice in a row

### ISSUE THREAD

**Issue by EN-Chou** [solvcon/solvcon#120]
OS: Ubuntu 20.04.4 LTS

## Expexted result
`sample_mesh` runs with no crash regardless of how many time it's executed.
## Actual result
`sample mesh` crashes when its load twice in a row.
```
$ ./build/dev38/cpp/binary/viewer/viewer
Qt3D.Renderer.RHI.Backend: Initializing RHI with OpenGL backend
nedge: 6
position: (0.0, 0.0, 10.0)
up_vector: (0.0, 1.0, 0.0)
view_center: (0.0, 0.0, 0.0)
nedge: 6
position: (0.0, 0.0, 10.0)
up_vector: (0.0, 1.0, 0.0)
view_center: (0.0, 0.0, 0.0)
make: *** [Makefile:73: runviewer] Segmentation fault (core dumped)
```
## Additional result
The viewer works properly loading `linear_wave` no matter how time in a row

**Comment by yungyuc** [comment]
Thanks for reporting. Could you also post the stack trace from gdb (or any debugger)?

**Comment by EN-Chou** [comment]
## The stack trace
```
(gdb) backtrace
#0  0x00007fffe2d5c8ea in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#1  0x00007fffe2a8eba8 in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#2  0x00007fffe2986b5d in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#3  0x00007fffe29878c8 in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#4  0x00007fffe2d2ff41 in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#5  0x00007fffe299609e in ?? ()
   from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
#6  0x00007ffff69dcd6e in QRhiGles2::executeCommandBuffer(QRhiCommandBuffer*) ()
   from /usr/local/Qt-6.3.1/lib/libQt6Gui.so.6
#7  0x00007ffff69dd607 in QRhiGles2::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) () from /usr/local/Qt-6.3.1/lib/libQt6Gui.so.6
#8  0x00007ffff687103c in QRhi::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>)
    () from /usr/local/Qt-6.3.1/lib/libQt6Gui.so.6
#9  0x00007ffff1320351 in Qt3DRender::Render::Rhi::Renderer::render(bool) ()
   from /usr/local/Qt-6.3.1/plugins/renderers/librhirenderer.so
#10 0x00007ffff6e986f8 in Qt3DCore::QAspectManager::processFrame() ()
   from /usr/local/Qt-6.3.1/lib/libQt63DCore.so.6
#11 0x00007ffff6e9885a in QtPrivate::QFunctorSlotObject<Qt3DCore::QAspectManager::enterSimulationLoop()::{lambda()#1}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
   from /usr/local/Qt-6.3.1/lib/libQt63DCore.so.6
#12 0x00007ffff602cc2f in void doActivate<false>(QObject*, int, void**) ()
   from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#13 0x00007ffff6146577 in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) () from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#14 0x00007ffff6146d56 in QAbstractAnimation::setCurrentTime(int) ()
   from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#15 0x00007ffff614724f in QAnimationTimer::updateAnimationsTime(long long) ()
   from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#16 0x00007ffff61424d1 in QUnifiedTimer::updateAnimationTimers() ()
   from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#17 0x00007ffff6144b65 in QAnimationDriver::advanceAnimation() ()
   from /usr/local/Qt-6.3.1/lib/libQt6Core.so.6
#18 0x00007ffff601ea15 in QObject::event(QEvent*) ()
```

**Comment by EN-Chou** [comment]
Additionally, with `(gdb) run`, the following line is printed before crashing
```
Thread 1 "viewer" received signal SIGSEGV, Segmentation fault.
0x00007fffe2d5c8ea in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.510.85.02
```

**Comment by yungyuc** [comment]
Have you tried the trick in #119 to use `export QT3D_RENENDER=opengl`?

And I also wonder whether or not upgrading to the latest NV driver https://www.nvidia.com/Download/driverResults.aspx/191961/en-us/ helps?

**Comment by yungyuc** [comment]
And it would be great if you can also include Qt source code in the stack trace.  https://werat.dev/blog/debugging-lldb-with-source-stepping/ shows how to do it with lldb, and I believe there should be a similar way to do it with gdb.

**Comment by yanagiragi** [comment]
FYI, it works fine in my old laptop. (I'm on d4dc3900)

**Comment by tigercosmos** [comment]
I got the same issue with log (looks slightly different with @EN-Chou )

```log
(gdb) backtrace
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:254
#1  0x00007fffdae852a4 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#2  0x00007fffdae87ac0 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#3  0x00007fffda951008 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fffdabceb09 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fffdabcee48 in  () at /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#6  0x00007ffff691a15e in QOpenGLFunctions::glDrawElements(unsigned int, int, unsigned int, void const*) (indices=<optimized out>, type=5125, count=<optimized out>, mode=<optimized out>, this=<optimized out>)
    at /home/qt/work/qt/qtbase/include/QtGui/../../src/gui/opengl/qopenglfunctions.h:756
#7  QRhiGles2::executeCommandBuffer(QRhiCommandBuffer*) (this=<optimized out>, cb=0x555555fc8c28) at /home/qt/work/qt/qtbase/src/gui/rhi/qrhigles2.cpp:2881
#8  0x00007ffff691aa1f in QRhiGles2::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) (this=0x555556090840, swapChain=0x555555fc8a30, flags=...) at /home/qt/work/qt/qtbase/src/gui/rhi/qrhigles2.cpp:1852
#9  0x00007ffff67b6218 in QRhi::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) (this=0x555556016cd0, swapChain=0x555555fc8a30, flags=..., flags@entry=...)
    at /home/qt/work/qt/qtbase/src/gui/rhi/qrhi.cpp:6799
#10 0x00007fffe817c528 in Qt3DRender::Render::Rhi::SubmissionContext::endDrawing(bool) (this=<optimized out>, swapBuffers=<optimized out>)
    at /home/qt/work/qt/qt3d/src/plugins/renderers/rhi/graphicshelpers/submissioncontext.cpp:683
#11 0x00007fffe81a1466 in Qt3DRender::Render::Rhi::Renderer::render(bool) (swapBuffers=<optimized out>, this=0x555555d36f20) at /home/qt/work/install/include/QtCore/qscopedpointer.h:125
#12 Qt3DRender::Render::Rhi::Renderer::render(bool) (this=0x555555d36f20, swapBuffers=<optimized out>) at /home/qt/work/qt/qt3d/src/plugins/renderers/rhi/renderer/renderer.cpp:632
#13 0x00007ffff71a4278 in Qt3DCore::QAspectManager::processFrame() (this=<optimized out>) at /home/qt/work/qt/qt3d/src/core/aspects/qaspectmanager.cpp:570
#14 0x00007ffff71a43b6 in operator() (__closure=0x555555cde7c0) at /home/qt/work/qt/qt3d/src/core/aspects/qaspectmanager.cpp:182
#15 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Qt3DCore::QAspectManager::enterSimulationLoop()::<lambda()> >::call (arg=<optimized out>, f=...)
    at /home/qt/work/install/include/QtCore/qobjectdefs_impl.h:163
#16 QtPrivate::Functor<Qt3DCore::QAspectManager::enterSimulationLoop()::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /home/qt/work/install/include/QtCore/qobjectdefs_impl.h:277
#17 QtPrivate::QFunctorSlotObject<Qt3DCore::QAspectManager::enterSimulationLoop()::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=<optimized out>, this_=0x555555cde7b0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /home/qt/work/install/include/QtCore/qobjectdefs_impl.h:444
#18 0x00007ffff5d90b5e in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffffd5a0, r=0x555555ef35e0, this=<optimized out>) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobjectdefs_impl.h:399
#19 doActivate<false>(QObject*, int, void**) (sender=0x555555eaad40, signal_index=3, argv=0x7fffffffd5a0, argv@entry=0x0) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:3921
#20 0x00007ffff5d89760 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0x555555eaad40, m=m@entry=0x7ffff6264360 <QAbstractAnimation::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0)
    at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:3981
#21 0x00007ffff5e97ea0 in QAbstractAnimation::finished() (this=this@entry=0x555555eaad40) at /home/qt/work/qt/qtbase/src/corelib/Core_autogen/include/moc_qabstractanimation.cpp:344
#22 0x00007ffff5e9cd09 in QAbstractAnimationPrivate::setState(QAbstractAnimation::State) (this=0x555555ff9c30, newState=<optimized out>)
    at /home/qt/work/qt/qtbase/src/corelib/animation/qabstractanimation.cpp:997
#23 0x00007ffff5e9d5b7 in QAnimationTimer::updateAnimationsTime(long long) (this=0x555555eaabb0, delta=16) at /home/qt/work/qt/qtbase/src/corelib/animation/qabstractanimation.cpp:611
#24 0x00007ffff5e990d1 in QUnifiedTimer::updateAnimationTimers() (this=0x555555e4f8f0) at /home/qt/work/qt/qtbase/src/corelib/animation/qabstractanimation.cpp:324
#25 0x00007ffff5e9b2a1 in QAnimationDriver::advanceAnimation() (this=<optimized out>) at /home/qt/work/qt/qtbase/src/corelib/animation/qabstractanimation.cpp:791
#26 0x00007ffff5d826af in QObject::event(QEvent*) (this=0x555555e4f908, e=0x7fffffffd820) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:1378
#27 0x00007ffff73774d2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x555555e4f908, e=0x7fffffffd820)
    at /home/qt/work/qt/qtbase/src/widgets/kernel/qapplication.cpp:3350
#28 0x00007ffff5d321ea in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555555e4f908, event=0x7fffffffd820) at /home/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp:1067
#29 0x00007ffff5ec061b in QTimerInfoList::activateTimers() (this=0x555555b192e0) at /home/qt/work/qt/qtbase/src/corelib/kernel/qtimerinfo_unix.cpp:646
#30 0x00007ffff5fd71e4 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at /home/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:185
#31 0x00007ffff5276e6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff5277118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff52771cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff5fd752a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555555b68540, flags=...) at /home/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:429
#35 0x00007ffff5d3e49b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffda60, flags=..., flags@entry=...) at /home/qt/work/qt/qtbase/src/corelib/global/qflags.h:70
#36 0x00007ffff5d3a05e in QCoreApplication::exec() () at /home/qt/work/qt/qtbase/src/corelib/global/qflags.h:110
#37 0x000055555556ece2 in main(int, char**) (argc=1, argv=0x7fffffffdc18) at /home/mujin/modmesh/cpp/binary/viewer/viewer.cpp:63
(gdb) 
```

**Comment by yungyuc** [comment]
```
__memmove_avx_unaligned_erms
```

Oh!  If it's caused by misaligned memory, it can explain why we do not see it on mac.

**Comment by tigercosmos** [comment]
@yungyuc do you have any ideas in mind that which parts may cause the issue?

**Comment by yungyuc** [comment]
I am not sure.  This kind of issues need a reproduction to study.  I would guess probably a buffer is not allocated in a right way?

**Comment by tigercosmos** [comment]
confirm that doesn't happen on Windows build

**Comment by tigercosmos** [comment]
@yungyuc  tried with `layout asm`
```log
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:254
0x7ffff59bf311 <__memmove_avx_unaligned+33>             vmovdqu %ymm0,(%rdi)  

#1  0x00007fffdae852a4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
0x7fffdae852a4      mov    0x8(%rsp),%rax 

#2  0x00007fffdae87ac0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
0x7fffdae87ac0      cmpq   $0x0,0x850(%r14) 
```

I don't think the information is helpful.
But my guess is that there are bugs when we use QT `setBuffer`

**Comment by yungyuc** [comment]
`vmovdqu` does look innocent.  Before you try to look into `setBuffer()`, could you please confirm that the trick in #119 does not help?

**Comment by tigercosmos** [comment]
```
(lldb)  disassemble --frame
libc.so.6`__memmove_avx_unaligned_erms:
    0x7ffff59bf350 <+0>:    movq   %rdi, %rax
    0x7ffff59bf353 <+3>:    cmpq   $0x20, %rdx
    0x7ffff59bf357 <+7>:    jb     0x7ffff59bf3b5            ; <+101>
    0x7ffff59bf359 <+9>:    cmpq   $0x40, %rdx
    0x7ffff59bf35d <+13>:   ja     0x7ffff59bf418            ; <+200>
->  0x7ffff59bf363 <+19>:   vmovdqu (%rsi), %ymm0
    0x7ffff59bf367 <+23>:   vmovdqu -0x20(%rsi,%rdx), %ymm1
    0x7ffff59bf36d <+29>:   vmovdqu %ymm0, (%rdi)
    0x7ffff59bf371 <+33>:   vmovdqu %ymm1, -0x20(%rdi,%rdx)
    0x7ffff59bf377 <+39>:   vzeroupper 
    0x7ffff59bf37a <+42>:   retq   
    0x7ffff59bf37b <+43>:   cmpq   0x70ffe(%rip), %rdx
    0x7ffff59bf382 <+50>:   jae    0x7ffff59bf4c3            ; <+371>
    0x7ffff59bf388 <+56>:   cmpq   %rsi, %rdi
    0x7ffff59bf38b <+59>:   jb     0x7ffff59bf3a4            ; <+84>
    0x7ffff59bf38d <+61>:   je     0x7ffff59bf3b4            ; <+100>
    0x7ffff59bf38f <+63>:   leaq   (%rsi,%rdx), %r9
    0x7ffff59bf393 <+67>:   cmpq   %r9, %rdi
    0x7ffff59bf396 <+70>:   jb     0x7ffff59bf577            ; <+551>
    0x7ffff59bf39c <+76>:   movq   %rdi, %rcx
    0x7ffff59bf39f <+79>:   subq   %rsi, %rcx
    0x7ffff59bf3a2 <+82>:   jmp    0x7ffff59bf3aa            ; <+90>
    0x7ffff59bf3a4 <+84>:   movq   %rsi, %rcx
    0x7ffff59bf3a7 <+87>:   subq   %rdi, %rcx
    0x7ffff59bf3aa <+90>:   cmpl   $0x3f, %ecx
    0x7ffff59bf3ad <+93>:   jbe    0x7ffff59bf425            ; <+213>
    0x7ffff59bf3af <+95>:   movq   %rdx, %rcx
    0x7ffff59bf3b2 <+98>:   rep    movsb	(%rsi), %es:(%rdi)
    0x7ffff59bf3b4 <+100>:  retq   
    0x7ffff59bf3b5 <+101>:  cmpb   $0x10, %dl
    0x7ffff59bf3b8 <+104>:  jae    0x7ffff59bf3d1            ; <+129>
    0x7ffff59bf3ba <+106>:  cmpb   $0x8, %dl
    0x7ffff59bf3bd <+109>:  jae    0x7ffff59bf3e9            ; <+153>
    0x7ffff59bf3bf <+111>:  cmpb   $0x4, %dl
    0x7ffff59bf3c2 <+114>:  jae    0x7ffff59bf3fa            ; <+170>
    0x7ffff59bf3c4 <+116>:  cmpb   $0x1, %dl
    0x7ffff59bf3c7 <+119>:  ja     0x7ffff59bf407            ; <+183>
    0x7ffff59bf3c9 <+121>:  jb     0x7ffff59bf3d0            ; <+128>
    0x7ffff59bf3cb <+123>:  movzbl (%rsi), %ecx
    0x7ffff59bf3ce <+126>:  movb   %cl, (%rdi)
    0x7ffff59bf3d0 <+128>:  retq   
    0x7ffff59bf3d1 <+129>:  vmovdqu (%rsi), %xmm0
    0x7ffff59bf3d5 <+133>:  vmovdqu -0x10(%rsi,%rdx), %xmm1
    0x7ffff59bf3db <+139>:  vmovdqu %xmm0, (%rdi)
    0x7ffff59bf3df <+143>:  vmovdqu %xmm1, -0x10(%rdi,%rdx)
    0x7ffff59bf3e5 <+149>:  vzeroupper 
    0x7ffff59bf3e8 <+152>:  retq   
    0x7ffff59bf3e9 <+153>:  movq   -0x8(%rsi,%rdx), %rcx
    0x7ffff59bf3ee <+158>:  movq   (%rsi), %rsi
    0x7ffff59bf3f1 <+161>:  movq   %rcx, -0x8(%rdi,%rdx)
    0x7ffff59bf3f6 <+166>:  movq   %rsi, (%rdi)
    0x7ffff59bf3f9 <+169>:  retq   
    0x7ffff59bf3fa <+170>:  movl   -0x4(%rsi,%rdx), %ecx
    0x7ffff59bf3fe <+174>:  movl   (%rsi), %esi
    0x7ffff59bf400 <+176>:  movl   %ecx, -0x4(%rdi,%rdx)
    0x7ffff59bf404 <+180>:  movl   %esi, (%rdi)
    0x7ffff59bf406 <+182>:  retq   
    0x7ffff59bf407 <+183>:  movzwl -0x2(%rsi,%rdx), %ecx
    0x7ffff59bf40c <+188>:  movzwl (%rsi), %esi
    0x7ffff59bf40f <+191>:  movw   %cx, -0x2(%rdi,%rdx)
    0x7ffff59bf414 <+196>:  movw   %si, (%rdi)
    0x7ffff59bf417 <+199>:  retq   
    0x7ffff59bf418 <+200>:  cmpq   $0x1000, %rdx             ; imm = 0x1000 
    0x7ffff59bf41f <+207>:  ja     0x7ffff59bf37b            ; <+43>
    0x7ffff59bf425 <+213>:  cmpq   $0x100, %rdx              ; imm = 0x100 
    0x7ffff59bf42c <+220>:  ja     0x7ffff59bf4c3            ; <+371>
    0x7ffff59bf432 <+226>:  cmpq   $0x80, %rdx
    0x7ffff59bf439 <+233>:  jb     0x7ffff59bf495            ; <+325>
    0x7ffff59bf43b <+235>:  vmovdqu (%rsi), %ymm0
    0x7ffff59bf43f <+239>:  vmovdqu 0x20(%rsi), %ymm1
    0x7ffff59bf444 <+244>:  vmovdqu 0x40(%rsi), %ymm2
    0x7ffff59bf449 <+249>:  vmovdqu 0x60(%rsi), %ymm3
    0x7ffff59bf44e <+254>:  vmovdqu -0x20(%rsi,%rdx), %ymm4
    0x7ffff59bf454 <+260>:  vmovdqu -0x40(%rsi,%rdx), %ymm5
    0x7ffff59bf45a <+266>:  vmovdqu -0x60(%rsi,%rdx), %ymm6
    0x7ffff59bf460 <+272>:  vmovdqu -0x80(%rsi,%rdx), %ymm7
    0x7ffff59bf466 <+278>:  vmovdqu %ymm0, (%rdi)
    0x7ffff59bf46a <+282>:  vmovdqu %ymm1, 0x20(%rdi)
    0x7ffff59bf46f <+287>:  vmovdqu %ymm2, 0x40(%rdi)
    0x7ffff59bf474 <+292>:  vmovdqu %ymm3, 0x60(%rdi)
    0x7ffff59bf479 <+297>:  vmovdqu %ymm4, -0x20(%rdi,%rdx)
    0x7ffff59bf47f <+303>:  vmovdqu %ymm5, -0x40(%rdi,%rdx)
    0x7ffff59bf485 <+309>:  vmovdqu %ymm6, -0x60(%rdi,%rdx)
    0x7ffff59bf48b <+315>:  vmovdqu %ymm7, -0x80(%rdi,%rdx)
    0x7ffff59bf491 <+321>:  vzeroupper 
    0x7ffff59bf494 <+324>:  retq   
    0x7ffff59bf495 <+325>:  vmovdqu (%rsi), %ymm0
    0x7ffff59bf499 <+329>:  vmovdqu 0x20(%rsi), %ymm1
    0x7ffff59bf49e <+334>:  vmovdqu -0x20(%rsi,%rdx), %ymm2
    0x7ffff59bf4a4 <+340>:  vmovdqu -0x40(%rsi,%rdx), %ymm3
    0x7ffff59bf4aa <+346>:  vmovdqu %ymm0, (%rdi)
    0x7ffff59bf4ae <+350>:  vmovdqu %ymm1, 0x20(%rdi)
    0x7ffff59bf4b3 <+355>:  vmovdqu %ymm2, -0x20(%rdi,%rdx)
    0x7ffff59bf4b9 <+361>:  vmovdqu %ymm3, -0x40(%rdi,%rdx)
    0x7ffff59bf4bf <+367>:  vzeroupper 
    0x7ffff59bf4c2 <+370>:  retq   
    0x7ffff59bf4c3 <+371>:  cmpq   %rsi, %rdi
    0x7ffff59bf4c6 <+374>:  ja     0x7ffff59bf577            ; <+551>
    0x7ffff59bf4cc <+380>:  je     0x7ffff59bf3b4            ; <+100>
    0x7ffff59bf4d2 <+386>:  vmovdqu (%rsi), %ymm4
    0x7ffff59bf4d6 <+390>:  vmovdqu -0x20(%rsi,%rdx), %ymm5
    0x7ffff59bf4dc <+396>:  vmovdqu -0x40(%rsi,%rdx), %ymm6
    0x7ffff59bf4e2 <+402>:  vmovdqu -0x60(%rsi,%rdx), %ymm7
    0x7ffff59bf4e8 <+408>:  vmovdqu -0x80(%rsi,%rdx), %ymm8
    0x7ffff59bf4ee <+414>:  movq   %rdi, %r11
    0x7ffff59bf4f1 <+417>:  leaq   -0x20(%rdi,%rdx), %rcx
    0x7ffff59bf4f6 <+422>:  movq   %rdi, %r8
    0x7ffff59bf4f9 <+425>:  andq   $0x1f, %r8
    0x7ffff59bf4fd <+429>:  subq   $0x20, %r8
    0x7ffff59bf501 <+433>:  subq   %r8, %rsi
    0x7ffff59bf504 <+436>:  subq   %r8, %rdi
    0x7ffff59bf507 <+439>:  addq   %r8, %rdx
    0x7ffff59bf50a <+442>:  cmpq   0x70e6f(%rip), %rdx
    0x7ffff59bf511 <+449>:  ja     0x7ffff59bf61e            ; <+718>
    0x7ffff59bf517 <+455>:  vmovdqu (%rsi), %ymm0
    0x7ffff59bf51b <+459>:  vmovdqu 0x20(%rsi), %ymm1
    0x7ffff59bf520 <+464>:  vmovdqu 0x40(%rsi), %ymm2
    0x7ffff59bf525 <+469>:  vmovdqu 0x60(%rsi), %ymm3
    0x7ffff59bf52a <+474>:  addq   $0x80, %rsi
    0x7ffff59bf531 <+481>:  subq   $0x80, %rdx
    0x7ffff59bf538 <+488>:  vmovdqa %ymm0, (%rdi)
    0x7ffff59bf53c <+492>:  vmovdqa %ymm1, 0x20(%rdi)
    0x7ffff59bf541 <+497>:  vmovdqa %ymm2, 0x40(%rdi)
    0x7ffff59bf546 <+502>:  vmovdqa %ymm3, 0x60(%rdi)
    0x7ffff59bf54b <+507>:  addq   $0x80, %rdi
    0x7ffff59bf552 <+514>:  cmpq   $0x80, %rdx
    0x7ffff59bf559 <+521>:  ja     0x7ffff59bf517            ; <+455>
    0x7ffff59bf55b <+523>:  vmovdqu %ymm5, (%rcx)
    0x7ffff59bf55f <+527>:  vmovdqu %ymm6, -0x20(%rcx)
    0x7ffff59bf564 <+532>:  vmovdqu %ymm7, -0x40(%rcx)
    0x7ffff59bf569 <+537>:  vmovdqu %ymm8, -0x60(%rcx)
    0x7ffff59bf56e <+542>:  vmovdqu %ymm4, (%r11)
    0x7ffff59bf573 <+547>:  vzeroupper 
    0x7ffff59bf576 <+550>:  retq   
    0x7ffff59bf577 <+551>:  vmovdqu (%rsi), %ymm4
    0x7ffff59bf57b <+555>:  vmovdqu 0x20(%rsi), %ymm5
    0x7ffff59bf580 <+560>:  vmovdqu 0x40(%rsi), %ymm6
    0x7ffff59bf585 <+565>:  vmovdqu 0x60(%rsi), %ymm7
    0x7ffff59bf58a <+570>:  vmovdqu -0x20(%rsi,%rdx), %ymm8
    0x7ffff59bf590 <+576>:  leaq   -0x20(%rdi,%rdx), %r11
    0x7ffff59bf595 <+581>:  leaq   -0x20(%rsi,%rdx), %rcx
    0x7ffff59bf59a <+586>:  movq   %r11, %r9
    0x7ffff59bf59d <+589>:  movq   %r11, %r8
    0x7ffff59bf5a0 <+592>:  andq   $0x1f, %r8
    0x7ffff59bf5a4 <+596>:  subq   %r8, %rcx
    0x7ffff59bf5a7 <+599>:  subq   %r8, %r9
    0x7ffff59bf5aa <+602>:  subq   %r8, %rdx
    0x7ffff59bf5ad <+605>:  cmpq   0x70dcc(%rip), %rdx
    0x7ffff59bf5b4 <+612>:  ja     0x7ffff59bf6aa            ; <+858>
    0x7ffff59bf5ba <+618>:  vmovdqu (%rcx), %ymm0
    0x7ffff59bf5be <+622>:  vmovdqu -0x20(%rcx), %ymm1
    0x7ffff59bf5c3 <+627>:  vmovdqu -0x40(%rcx), %ymm2
    0x7ffff59bf5c8 <+632>:  vmovdqu -0x60(%rcx), %ymm3
    0x7ffff59bf5cd <+637>:  subq   $0x80, %rcx
    0x7ffff59bf5d4 <+644>:  subq   $0x80, %rdx
    0x7ffff59bf5db <+651>:  vmovdqa %ymm0, (%r9)
    0x7ffff59bf5e0 <+656>:  vmovdqa %ymm1, -0x20(%r9)
    0x7ffff59bf5e6 <+662>:  vmovdqa %ymm2, -0x40(%r9)
    0x7ffff59bf5ec <+668>:  vmovdqa %ymm3, -0x60(%r9)
    0x7ffff59bf5f2 <+674>:  subq   $0x80, %r9
    0x7ffff59bf5f9 <+681>:  cmpq   $0x80, %rdx
    0x7ffff59bf600 <+688>:  ja     0x7ffff59bf5ba            ; <+618>
    0x7ffff59bf602 <+690>:  vmovdqu %ymm4, (%rdi)
    0x7ffff59bf606 <+694>:  vmovdqu %ymm5, 0x20(%rdi)
    0x7ffff59bf60b <+699>:  vmovdqu %ymm6, 0x40(%rdi)
    0x7ffff59bf610 <+704>:  vmovdqu %ymm7, 0x60(%rdi)
    0x7ffff59bf615 <+709>:  vmovdqu %ymm8, (%r11)
    0x7ffff59bf61a <+714>:  vzeroupper 
    0x7ffff59bf61d <+717>:  retq   
    0x7ffff59bf61e <+718>:  leaq   (%rdi,%rdx), %r10
    0x7ffff59bf622 <+722>:  cmpq   %r10, %rsi
    0x7ffff59bf625 <+725>:  jb     0x7ffff59bf517            ; <+455>
    0x7ffff59bf62b <+731>:  prefetcht0 0x100(%rsi)
    0x7ffff59bf632 <+738>:  prefetcht0 0x140(%rsi)
    0x7ffff59bf639 <+745>:  prefetcht0 0x180(%rsi)
    0x7ffff59bf640 <+752>:  prefetcht0 0x1c0(%rsi)
    0x7ffff59bf647 <+759>:  vmovdqu (%rsi), %ymm0
    0x7ffff59bf64b <+763>:  vmovdqu 0x20(%rsi), %ymm1
    0x7ffff59bf650 <+768>:  vmovdqu 0x40(%rsi), %ymm2
    0x7ffff59bf655 <+773>:  vmovdqu 0x60(%rsi), %ymm3
    0x7ffff59bf65a <+778>:  addq   $0x80, %rsi
    0x7ffff59bf661 <+785>:  subq   $0x80, %rdx
    0x7ffff59bf668 <+792>:  vmovntdq %ymm0, (%rdi)
    0x7ffff59bf66c <+796>:  vmovntdq %ymm1, 0x20(%rdi)
    0x7ffff59bf671 <+801>:  vmovntdq %ymm2, 0x40(%rdi)
    0x7ffff59bf676 <+806>:  vmovntdq %ymm3, 0x60(%rdi)
    0x7ffff59bf67b <+811>:  addq   $0x80, %rdi
    0x7ffff59bf682 <+818>:  cmpq   $0x80, %rdx
    0x7ffff59bf689 <+825>:  ja     0x7ffff59bf62b            ; <+731>
    0x7ffff59bf68b <+827>:  sfence 
    0x7ffff59bf68e <+830>:  vmovdqu %ymm5, (%rcx)
    0x7ffff59bf692 <+834>:  vmovdqu %ymm6, -0x20(%rcx)
    0x7ffff59bf697 <+839>:  vmovdqu %ymm7, -0x40(%rcx)
    0x7ffff59bf69c <+844>:  vmovdqu %ymm8, -0x60(%rcx)
    0x7ffff59bf6a1 <+849>:  vmovdqu %ymm4, (%r11)
    0x7ffff59bf6a6 <+854>:  vzeroupper 
    0x7ffff59bf6a9 <+857>:  retq   
    0x7ffff59bf6aa <+858>:  leaq   (%rcx,%rdx), %r10
    0x7ffff59bf6ae <+862>:  cmpq   %r10, %r9
    0x7ffff59bf6b1 <+865>:  jb     0x7ffff59bf5ba            ; <+618>
    0x7ffff59bf6b7 <+871>:  prefetcht0 -0x100(%rcx)
    0x7ffff59bf6be <+878>:  prefetcht0 -0x140(%rcx)
    0x7ffff59bf6c5 <+885>:  prefetcht0 -0x180(%rcx)
    0x7ffff59bf6cc <+892>:  prefetcht0 -0x1c0(%rcx)
    0x7ffff59bf6d3 <+899>:  vmovdqu (%rcx), %ymm0
    0x7ffff59bf6d7 <+903>:  vmovdqu -0x20(%rcx), %ymm1
    0x7ffff59bf6dc <+908>:  vmovdqu -0x40(%rcx), %ymm2
    0x7ffff59bf6e1 <+913>:  vmovdqu -0x60(%rcx), %ymm3
    0x7ffff59bf6e6 <+918>:  subq   $0x80, %rcx
    0x7ffff59bf6ed <+925>:  subq   $0x80, %rdx
    0x7ffff59bf6f4 <+932>:  vmovntdq %ymm0, (%r9)
    0x7ffff59bf6f9 <+937>:  vmovntdq %ymm1, -0x20(%r9)
    0x7ffff59bf6ff <+943>:  vmovntdq %ymm2, -0x40(%r9)
    0x7ffff59bf705 <+949>:  vmovntdq %ymm3, -0x60(%r9)
    0x7ffff59bf70b <+955>:  subq   $0x80, %r9
    0x7ffff59bf712 <+962>:  cmpq   $0x80, %rdx
    0x7ffff59bf719 <+969>:  ja     0x7ffff59bf6b7            ; <+871>
    0x7ffff59bf71b <+971>:  sfence 
    0x7ffff59bf71e <+974>:  vmovdqu %ymm4, (%rdi)
    0x7ffff59bf722 <+978>:  vmovdqu %ymm5, 0x20(%rdi)
    0x7ffff59bf727 <+983>:  vmovdqu %ymm6, 0x40(%rdi)
    0x7ffff59bf72c <+988>:  vmovdqu %ymm7, 0x60(%rdi)
    0x7ffff59bf731 <+993>:  vmovdqu %ymm8, (%r11)
    0x7ffff59bf736 <+998>:  vzeroupper 
    0x7ffff59bf739 <+1001>: retq   
```
```
(lldb) up
frame #1: 0x00007fffdae852a4 iris_dri.so`___lldb_unnamed_symbol15559$$iris_dri.so + 68
iris_dri.so`___lldb_unnamed_symbol15559$$iris_dri.so:
->  0x7fffdae852a4 <+68>: movq   0x8(%rsp), %rax
    0x7fffdae852a9 <+73>: subq   %fs:0x28, %rax
    0x7fffdae852b2 <+82>: jne    0x7fffdae852bb            ; <+91>
    0x7fffdae852b4 <+84>: addq   $0x18, %rsp
(lldb) 
frame #2: 0x00007fffdae87ac0 iris_dri.so`___lldb_unnamed_symbol15572$$iris_dri.so + 2464
iris_dri.so`___lldb_unnamed_symbol15572$$iris_dri.so:
->  0x7fffdae87ac0 <+2464>: cmpq   $0x0, 0x850(%r14)
    0x7fffdae87ac8 <+2472>: popq   %rcx
    0x7fffdae87ac9 <+2473>: popq   %rsi
    0x7fffdae87aca <+2474>: je     0x7fffdae87440            ; <+800>
(lldb) 
frame #3: 0x00007fffda951008 iris_dri.so`___lldb_unnamed_symbol1558$$iris_dri.so + 456
iris_dri.so`___lldb_unnamed_symbol1558$$iris_dri.so:
->  0x7fffda951008 <+456>: addq   $0x14, %rbx
    0x7fffda95100c <+460>: cmpq   %rbx, %r13
    0x7fffda95100f <+463>: je     0x7fffda951170            ; <+816>
    0x7fffda951015 <+469>: movl   0x8(%rbx), %eax
(lldb) 
frame #4: 0x00007fffdabceb09 iris_dri.so`___lldb_unnamed_symbol9490$$iris_dri.so + 201
iris_dri.so`___lldb_unnamed_symbol9490$$iris_dri.so:
->  0x7fffdabceb09 <+201>: addq   $0x30, %rsp
    0x7fffdabceb0d <+205>: movq   0x38(%rsp), %rax
    0x7fffdabceb12 <+210>: subq   %fs:0x28, %rax
    0x7fffdabceb1b <+219>: jne    0x7fffdabceb22            ; <+226>
(lldb) 
frame #5: 0x00007fffdabcee48 iris_dri.so`___lldb_unnamed_symbol9493$$iris_dri.so + 168
iris_dri.so`___lldb_unnamed_symbol9493$$iris_dri.so:
->  0x7fffdabcee48 <+168>: addq   $0x30, %rsp
    0x7fffdabcee4c <+172>: popq   %rbx
    0x7fffdabcee4d <+173>: popq   %rbp
    0x7fffdabcee4e <+174>: popq   %r12
(lldb) 
frame #6: 0x00007ffff691a15e libQt6Gui.so.6`QRhiGles2::executeCommandBuffer(QRhiCommandBuffer*) at qopenglfunctions.h:756:26
(lldb) 
frame #7: 0x00007ffff691aa1f libQt6Gui.so.6`QRhiGles2::endFrame(this=0x00005555560e2f90, swapChain=0x0000555555e3eb50, flags=(i = 0)) at qrhigles2.cpp:1852:25
```

**Comment by tigercosmos** [comment]
> could you please confirm that the trick in https://github.com/solvcon/modmesh/pull/119 does not help?

doesn't help, I think they are different things

**Comment by yungyuc** [comment]
Then it makes sense to investigate whether or not the buffer set by `setBuffer()` is bad.

**Comment by yungyuc** [comment]
@EN-Chou @tigercosmos Do you still see this issue?

**Comment by tigercosmos** [comment]
@yungyuc  new behavior always creates new windows, so I think the issue is gone.
![image](https://user-images.githubusercontent.com/18013815/206332251-958ad8f1-bc6a-412c-924a-90dc9199593d.png)

**Comment by yungyuc** [comment]
Thanks.  I will close this issue for it is fixed.

It seems that the 3D rendering works well on Linux.  I still cannot get it (OpenGL) working in my parallels-based ubuntu aarch64 VM on apple silicon.  It's another issue that I need to work out.
