### ISSUE TITLE
Linux viewer runtime crash

### ISSUE THREAD

**Issue by tigercosmos** [solvcon/solvcon#150]
Latest master build in Linux. BTW, can we let CI run the executable to check if it is runnable?
```gdb
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff5d35581 in std::char_traits<char>::length(char const*) (__s=0x2 <error: Cannot access memory at address 0x2>)
    at /opt/rh/gcc-toolset-10/root/usr/include/c++/10/bits/char_traits.h:371
#2  QByteArrayView::lengthHelperPointer<char>(char const*) (data=0x2 <error: Cannot access memory at address 0x2>) at /home/qt/work/qt/qtbase/src/corelib/text/qbytearrayview.h:144
#3  QByteArrayView::QByteArrayView<char*, true>(char* const&) (data=@0x5555558dc060: 0x2 <error: Cannot access memory at address 0x2>, this=<optimized out>)
    at /home/qt/work/qt/qtbase/src/corelib/text/qbytearrayview.h:188
#4  QCoreApplication::arguments() () at /home/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp:2528
#5  0x00007fffdc9a88aa in argv0BaseName() () at /home/qt/work/qt/qtbase/src/plugins/platforms/xcb/qxcbintegration.cpp:504
#6  0x00007fffdc9a9798 in QXcbIntegration::wmClass() const (this=0x555555e0a200) at /home/qt/work/qt/qtbase/src/plugins/platforms/xcb/qxcbintegration.cpp:526
#7  0x00007fffdc9c30c9 in QXcbWindow::create() (this=0x5555561c0c40) at /home/qt/work/qt/qtbase/src/plugins/platforms/xcb/qxcbintegration.h:139
#8  0x00007fffdc9a9bad in QXcbIntegration::createPlatformWindow(QWindow*) const (this=<optimized out>, window=0x5555560ac5c0)
    at /home/qt/work/qt/qtbase/src/plugins/platforms/xcb/qxcbintegration.cpp:242
#9  0x00007ffff6607589 in QWindowPrivate::create(bool, unsigned long long) (this=0x5555561bb200, recursive=recursive@entry=false, nativeHandle=nativeHandle@entry=0)
    at /home/qt/work/qt/qtbase/src/gui/kernel/qwindow.cpp:556
#10 0x00007ffff660882d in QWindow::create() (this=this@entry=0x5555560ac5c0) at /home/qt/work/qt/qtbase/src/gui/kernel/qwindow.cpp:685
#11 0x00007ffff6608be7 in QWindowPrivate::setVisible(bool) (this=0x5555561bb200, visible=<optimized out>) at /home/qt/work/qt/qtbase/src/gui/kernel/qwindow.cpp:378
#12 0x00007ffff73e0c58 in QWindowContainer::event(QEvent*) (this=0x555556321640, e=0x7fffffffcc80) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwindowcontainer.cpp:342
#13 0x00007ffff73774d2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x555556321640, e=0x7fffffffcc80)
    at /home/qt/work/qt/qtbase/src/widgets/kernel/qapplication.cpp:3350
#14 0x00007ffff5d321ea in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555556321640, event=0x7fffffffcc80)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp:1067
#15 0x00007ffff73c8003 in QWidgetPrivate::show_helper() (this=this@entry=0x5555565dc5d0) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:7982
#16 0x00007ffff73ca983 in QWidgetPrivate::setVisible(bool) (this=0x5555565dc5d0, visible=<optimized out>) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:8280
#17 0x00007ffff73c7f48 in QWidgetPrivate::showChildren(bool) (this=<optimized out>, spontaneous=false) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:8352
#18 0x00007ffff73c7fdf in QWidgetPrivate::show_helper() (this=this@entry=0x5555560c09a0) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:7937
#19 0x00007ffff73ca983 in QWidgetPrivate::setVisible(bool) (this=0x5555560c09a0, visible=<optimized out>) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:8280
#20 0x00007ffff73c7f48 in QWidgetPrivate::showChildren(bool) (this=<optimized out>, spontaneous=false) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:8352
#21 0x00007ffff73c7fdf in QWidgetPrivate::show_helper() (this=this@entry=0x555556031800) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:7937
#22 0x00007ffff73ca983 in QWidgetPrivate::setVisible(bool) (this=0x555556031800, visible=<optimized out>) at /home/qt/work/qt/qtbase/src/widgets/kernel/qwidget.cpp:8280
#23 0x00005555555cd02d in pybind11::cpp_function::cpp_function<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}::operator()(modmesh::RMainWindow*) const (this=0x555555db4fb8, c=0x555555fcc250)
    at /usr/include/pybind11/pybind11.h:109
#24 0x00005555555db2b9 in pybind11::detail::argument_loader<modmesh::RMainWindow*>::call_impl<void, pybind11::cpp_function::cpp_function<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&, 0ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&, std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) &&
    (this=0x7fffffffcfe0, f=...) at /usr/include/pybind11/cast.h:1441
#25 0x00005555555d7979 in pybind11::detail::argument_loader<modmesh::RMainWindow*>::call<void, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&>(pybind11::cpp_function::cpp_function<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name con--Type <RET> for more, q to quit, c to continue without paging--
st&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&) && (this=0x7fffffffcfe0, f=...) at /usr/include/pybind11/cast.h:1415
#26 0x00005555555d17de in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}, void, modmesh::RMainWindow*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&&, void (*)(modmesh::RMainWindow*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (this=0x0, call=...)
    at /usr/include/pybind11/pybind11.h:249
#27 0x00005555555d18dd in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}, void, modmesh::RMainWindow*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<void, modmesh::RMainWindow, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (modmesh::RMainWindow::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(modmesh::RMainWindow*)#1}&&, void (*)(modmesh::RMainWindow*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at /usr/include/pybind11/pybind11.h:224
#28 0x000055555557d427 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (self=0x7fffdd0a3c30, args_in=0x7ffff23561c0, kwargs_in=0x0)
    at /usr/include/pybind11/pybind11.h:934
#29 0x00007ffff7b0cc93 in  () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0

#30 0x00007ffff7ac6a50 in _PyObject_MakeTpCall () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#31 0x00007ffff7ac976a in  () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0

#32 0x00007ffff7a77585 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#33 0x00007ffff7a6f033 in  () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#34 0x00007ffff7a76116 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#35 0x00007ffff7a6f033 in  () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0

#36 0x000055555558592d in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(_object*) const (this=0x7fffffffda58, ptr=0x7fffdcc40e50)
    at /usr/include/pybind11/cast.h:1463
#37 0x00005555555efd6f in pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (this=0x7fffffffdab0) at /usr/include/pybind11/cast.h:1631
#38 0x00005555555ed754 in modmesh::python::Interpreter::enter_main() (this=0x5555558dc410 <modmesh::python::Interpreter::instance()::o>)
    at /home/mujin/modmesh/cpp/modmesh/python/common.cpp:125
#39 0x0000555555571fd1 in main(int, char**) (argc=1, argv=0x7fffffffdc28) at /home/mujin/modmesh/cpp/binary/viewer/viewer.cpp:70
```

**Comment by yungyuc** [comment]
We messed up the buffer somewhere.

The binary is run in CI already: https://github.com/solvcon/modmesh/blob/e40e0d9fd7c5d16963425518a31d24e7df86e151/.github/workflows/devbuild.yml#L106 https://github.com/solvcon/modmesh/blob/e40e0d9fd7c5d16963425518a31d24e7df86e151/cpp/binary/viewer/CMakeLists.txt#L49

But most Qt widgets are not exercised.  The code needs to be restructured to allow testing the widgets.  I have not got a good idea yet.

**Comment by tigercosmos** [comment]
but this binary is using `pytest` mode. I crashed at the beginning when I run `./viewer`, it is the QT mode

**Comment by yungyuc** [comment]
Correct.  `--mode=pytest` does not construct `RApplicaiton` (or `QApplication`).  `QApplication` creates the Qt event loop.  In theory it is possible to keep the event loop running in parallel with a Python REPL, but I have not figured out what is the best way to do it.

If it is not done correctly, we should get more crashes harder to explain than this.

**Comment by tigercosmos** [comment]
fixed by #163
