### ISSUE TITLE
viewer crashes when loading app euler1d

### ISSUE THREAD

**Issue by tai271828** [solvcon/solvcon#169]
# Build Environment
modmesh: the latest codebase, commit hash 7cad02ec96cdfcb802e441362662cc26ab8b7219
pybind11: 2.9.2
python = "3.9.13"
numpy = "1.23.5"
matplotlib = "3.6.2"
PySide6 = "6.4.1"
OS: ubuntu mate 20.04

# Steps to Reproduce
1. build the viewer with the above environment
2. launch the viewer `./build/dbg39/cpp/binary/viewer/viewer`
3. click `App` of the viewer and `load euler1d`

# Expected Result
The app is loaded, and some graphs are plotted.

# Actual Result
The viewer exits immediately and gives you the trace:

```
(modmesh-venv-py3-9-13-py3.9) [^_^]─[~/work-my-projects/solvcon/modmesh] tai271828@syakaro: 221209-22:57:05 15 file 42Mb
$ gdb ./build/dbg39/cpp/binary/viewer/viewer
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/dbg39/cpp/binary/viewer/viewer...
(gdb) run
Starting program: /home/tai271828/work-my-projects/solvcon/modmesh/build/dbg39/cpp/binary/viewer/viewer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef4bf700 (LWP 1482905)]
[New Thread 0x7fffeecbe700 (LWP 1482906)]
[New Thread 0x7fffea4bd700 (LWP 1482907)]
[New Thread 0x7fffe9cbc700 (LWP 1482908)]
[New Thread 0x7fffe54bb700 (LWP 1482909)]
[New Thread 0x7fffe2cba700 (LWP 1482910)]
[New Thread 0x7fffe04b9700 (LWP 1482911)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffdc3dc700 (LWP 1482927)]
[New Thread 0x7fffda5f0700 (LWP 1482929)]
[New Thread 0x7fffd9def700 (LWP 1482930)]
[New Thread 0x7fffd95ee700 (LWP 1482931)]

(viewer:1482715): Gtk-WARNING **: 22:57:23.999: Theme parsing error: gtk-widgets.css:1425:21: Junk at end of value for border-width

(viewer:1482715): Gtk-WARNING **: 22:57:24.002: Theme parsing error: menu.css:31:57: Expected semicolon
[New Thread 0x7fffd8d73700 (LWP 1482932)]
[New Thread 0x7fffc3fff700 (LWP 1482933)]
[New Thread 0x7fffc1433700 (LWP 1482944)]
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt.
You must not let any exception whatsoever propagate through Qt code.
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  ImportError: Failed to import any of the following Qt binding modules: PyQt6, PySide6, PyQt5, PySide2

At:
  /home/tai271828/.cache/pypoetry/virtualenvs/modmesh-venv-py3-9-13-LgJ7FNfF-py3.9/lib/python3.9/site-packages/matplotlib/backends/qt_compat.py(137): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/app/euler1d.py(30): <module>
  <frozen importlib._bootstrap>(228): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(850): exec_module
  <frozen importlib._bootstrap>(695): _load_unlocked
  <frozen importlib._bootstrap>(986): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1007): _find_and_load
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/view.py(91): launch
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(81): _run_viewer
  /home/tai271828/work-my-projects/solvcon/modmesh/modmesh/system.py(106): enter_main


Thread 1 "viewer" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5b15859 in __GI_abort () at abort.c:79
#2  0x00007ffff5f12911 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f1e38c in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f1e3f7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f1e6a9 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555555587782 in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(_object*) const (this=0x7fffffffac00, ptr=0x7fffdce6f160) at /home/tai271828/work-my-projects/solvcon/modmesh-installation/include/pybind11/cast.h:1465
#7  0x00005555557043de in pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (this=0x7fffffffac60) at /home/tai271828/work-my-projects/solvcon/modmesh-installation/include/pybind11/detail/../cast.h:1631
#8  0x0000555555700d8b in modmesh::python::Interpreter::enter_main() (this=0x555555948bc0 <modmesh::python::Interpreter::instance()::o>) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/modmesh/python/common.cpp:127
#9  0x0000555555596237 in modmesh::python::program_entrance(int, char**) (argc=1, argv=0x7fffffffadf8) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/modmesh/python/module.cpp:72
#10 0x00005555555718d9 in main(int, char**) (argc=1, argv=0x7fffffffadf8) at /home/tai271828/work-my-projects/solvcon/modmesh/cpp/binary/viewer/viewer.cpp:39
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffc1433700 (LWP 1482944) exited]
[Thread 0x7fffc3fff700 (LWP 1482933) exited]
[Thread 0x7fffd8d73700 (LWP 1482932) exited]
[Thread 0x7fffd95ee700 (LWP 1482931) exited]
[Thread 0x7fffd9def700 (LWP 1482930) exited]
[Thread 0x7fffda5f0700 (LWP 1482929) exited]
[Thread 0x7fffdc3dc700 (LWP 1482927) exited]
[Thread 0x7fffe04b9700 (LWP 1482911) exited]
[Thread 0x7fffe2cba700 (LWP 1482910) exited]
[Thread 0x7fffe54bb700 (LWP 1482909) exited]
[Thread 0x7fffe9cbc700 (LWP 1482908) exited]
[Thread 0x7fffea4bd700 (LWP 1482907) exited]
[Thread 0x7fffeecbe700 (LWP 1482906) exited]
[Thread 0x7fffef4bf700 (LWP 1482905) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.

The program is not being run.
(gdb) 
```
# Additional Result
- `Load sample_mesh` works properly with the same build.
- Seems similar to https://github.com/solvcon/modmesh/issues/115#issuecomment-1344804756

**Comment by yungyuc** [comment]
#168 probably fixes this issue.  Could you give it a try?

**Comment by tai271828** [comment]
> #168 probably fixes this issue. Could you give it a try?

I cherry-picked the commits and I could still reproduce this issue.

**Comment by yungyuc** [comment]
Thanks. Is the crash still there in the `master` branch?

**Comment by tai271828** [comment]
> Thanks. Is the crash still there in the `master` branch?

I wil try again after resolving this error #179 .

**Comment by tai271828** [comment]
> > Thanks. Is the crash still there in the `master` branch?
> 
> I wil try again after resolving this error #179 .

`master` branch still reproduces the issue for me.

**Comment by yungyuc** [comment]
If the error message remains the same as `what():  ImportError: Failed to import any of the following Qt binding modules: PyQt6, PySide6, PyQt5, PySide2`, could you check what goes wrong with your pyside installation?

**Comment by a24203740** [comment]
I meet the same problem. And I solved it by changing PySide6 version to the same with qt6
(My qt6 version is 6.2.4, so I downgrade my PySide6 to 6.2.4)
I get qt6 version by:
`apt list --installed | grep qt6`

modmesh: commit hash `315f69`
python = "3.10.2"
numpy = "1.23.5"
matplotlib = "3.6.0"
PySide6 = "6.2.4"
OS: ubuntu 22.04.1

**Comment by tai271828** [comment]
Thanks for yyc, @a24203740 's information. According to what @tychuang1211 shared with us on discord, I believe it is my configuration inconsistent between the version of my pyside6 and Qt6. I will check that.

My next step:
Check the version of my pyside6 and Qt6. Run again when their versions are consistent.

**Comment by tai271828** [comment]
> Thanks for yyc, @a24203740 's information. According to what @tychuang1211 shared with us on discord, I believe it is my configuration inconsistent between the version of my pyside6 and Qt6. I will check that.
> 
> My next step: Check the version of my pyside6 and Qt6. Run again when their versions are consistent.

I do not reproduce issue by making my QT and PySide6 versions consistent. They are both `6.2.4`. Closing this issue.

**Comment by yungyuc** [comment]
Great to know this.  I wonder why do you get the mismatching versions in the first place?

**Comment by tai271828** [comment]
> Great to know this. I wonder why do you get the mismatching versions in the first place?

For me, I install PySide6 via PyPI and Qt from https://www.qt.io/download-open-source (probably the online installer. I barely remember).

I guess that I un-checked PySide6 when running the online installer, or PySide6 is not shipped by default by the installer (if it provides).

**Comment by yungyuc** [comment]
Thanks.

It would be nice if there is a way to detect the version mismatch in cmake.
