### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow at `modmesh::spacetime::ElementBase<modmesh::spacetime::Selm>::xneg() const`

### ISSUE THREAD

**Issue by tigercosmos** [solvcon/solvcon#257]
```log
tests/test_spacetime_bad_euler.py::EulerSolverTC::test_array_getter =================================================================
==3108952==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60f000005498 at pc 0x7f922c664854 bp 0x7ffeb6bfb4b0 sp 0x7ffeb6bfb4a8
READ of size 8 at 0x60f000005498 thread T0
    #0 0x7f922c664853 in modmesh::spacetime::ElementBase<modmesh::spacetime::Selm>::xneg() const /home/mujin/modmesh/cpp/modmesh/spacetime/core.hpp:53
    #1 0x7f922c699299 in modmesh::spacetime::ElementBase<modmesh::spacetime::Selm>::dx() const /home/mujin/modmesh/cpp/modmesh/spacetime/core.hpp:52
    #2 0x7f922ca010c4 in modmesh::spacetime::BadEuler1DSolver::march_half_so0(bool) /home/mujin/modmesh/cpp/modmesh/spacetime/kernel/BadEuler1DSolver.cpp:93
    #3 0x7f922c6e0293 in void modmesh::spacetime::BadEuler1DSolver::march_half2_alpha<2ul>() /home/mujin/modmesh/cpp/modmesh/spacetime/kernel/BadEuler1DSolver.hpp:287
    #4 0x7f922c6e05a9 in void modmesh::spacetime::BadEuler1DSolver::march_alpha<2ul>(unsigned long) /home/mujin/modmesh/cpp/modmesh/spacetime/kernel/BadEuler1DSolver.hpp:298
    #5 0x7f922c693259 in modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}::operator()(modmesh::spacetime::BadEuler1DSolver&, unsigned long) const /home/mujin/modmesh/cpp/modmesh/spacetime/pymod/wrap_spacetime.cpp:586
    #6 0x7f922c904180 in void pybind11::detail::argument_loader<modmesh::spacetime::BadEuler1DSolver&, unsigned long>::call_impl<void, modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&, 0ul, 1ul, pybind11::detail::void_type>(modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&, std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::void_type&&) && /usr/include/pybind11/cast.h:1441
    #7 0x7f922c8b10b5 in std::enable_if<std::is_void<void>::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<modmesh::spacetime::BadEuler1DSolver&, unsigned long>::call<void, pybind11::detail::void_type, modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&>(modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&) && /usr/include/pybind11/cast.h:1415
    #8 0x7f922c8466dc in pybind11::cpp_function::initialize<modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}, void, modmesh::spacetime::BadEuler1DSolver&, unsigned long, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, modmesh::python::mmtag>(modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&&, void (*)(modmesh::spacetime::BadEuler1DSolver&, unsigned long), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, modmesh::python::mmtag const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const /usr/include/pybind11/pybind11.h:249
    #9 0x7f922c846856 in pybind11::cpp_function::initialize<modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}, void, modmesh::spacetime::BadEuler1DSolver&, unsigned long, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, modmesh::python::mmtag>(modmesh::python::WrapBadEuler1DSolver::def_group_so1<2ul>()::{lambda(modmesh::spacetime::BadEuler1DSolver&, unsigned long)#4}&&, void (*)(modmesh::spacetime::BadEuler1DSolver&, unsigned long), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, modmesh::python::mmtag const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) /usr/include/pybind11/pybind11.h:224
    #10 0x7f922bee7722 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) /usr/include/pybind11/pybind11.h:934
    #11 0x53f34f  (/usr/bin/python3.9+0x53f34f)
    #12 0x51d89a in _PyObject_MakeTpCall (/usr/bin/python3.9+0x51d89a)
    #13 0x53bf24  (/usr/bin/python3.9+0x53bf24)
    #14 0x513455 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513455)
    #15 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #16 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #17 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #18 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #19 0x512191 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x512191)
    #20 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #21 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #22 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #23 0x53c360 in PyObject_Call (/usr/bin/python3.9+0x53c360)
    #24 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #25 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #26 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #27 0x51cff1 in _PyObject_FastCallDictTstate (/usr/bin/python3.9+0x51cff1)
    #28 0x538544 in _PyObject_Call_Prepend (/usr/bin/python3.9+0x538544)
    #29 0x5b81f2  (/usr/bin/python3.9+0x5b81f2)
    #30 0x51d89a in _PyObject_MakeTpCall (/usr/bin/python3.9+0x51d89a)
    #31 0x517a0e in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x517a0e)
    #32 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #33 0x512191 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x512191)
    #34 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #35 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #36 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #37 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #38 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #39 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #40 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #41 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #42 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #43 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #44 0x51cff1 in _PyObject_FastCallDictTstate (/usr/bin/python3.9+0x51cff1)
    #45 0x538544 in _PyObject_Call_Prepend (/usr/bin/python3.9+0x538544)
    #46 0x5b81f2  (/usr/bin/python3.9+0x5b81f2)
    #47 0x53c3c8 in PyObject_Call (/usr/bin/python3.9+0x53c3c8)
    #48 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #49 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #50 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #51 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #52 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #53 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #54 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #55 0x513455 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513455)
    #56 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #57 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #58 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #59 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #60 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #61 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #62 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #63 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #64 0x513455 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513455)
    #65 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #66 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #67 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #68 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #69 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #70 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #71 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #72 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #73 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #74 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #75 0x51cff1 in _PyObject_FastCallDictTstate (/usr/bin/python3.9+0x51cff1)
    #76 0x538544 in _PyObject_Call_Prepend (/usr/bin/python3.9+0x538544)
    #77 0x5b81f2  (/usr/bin/python3.9+0x5b81f2)
    #78 0x51d89a in _PyObject_MakeTpCall (/usr/bin/python3.9+0x51d89a)
    #79 0x517a0e in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x517a0e)
    #80 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #81 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #82 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #83 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #84 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #85 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #86 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #87 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #88 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #89 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #90 0x51cff1 in _PyObject_FastCallDictTstate (/usr/bin/python3.9+0x51cff1)
    #91 0x538544 in _PyObject_Call_Prepend (/usr/bin/python3.9+0x538544)
    #92 0x5b81f2  (/usr/bin/python3.9+0x5b81f2)
    #93 0x51d89a in _PyObject_MakeTpCall (/usr/bin/python3.9+0x51d89a)
    #94 0x517a0e in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x517a0e)
    #95 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #96 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #97 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #98 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #99 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #100 0x513e8a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x513e8a)
    #101 0x510fe6  (/usr/bin/python3.9+0x510fe6)
    #102 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #103 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #104 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #105 0x53bcfa  (/usr/bin/python3.9+0x53bcfa)
    #106 0x516e75 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x516e75)
    #107 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #108 0x528d20 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528d20)
    #109 0x51cff1 in _PyObject_FastCallDictTstate (/usr/bin/python3.9+0x51cff1)
    #110 0x538544 in _PyObject_Call_Prepend (/usr/bin/python3.9+0x538544)
    #111 0x5b81f2  (/usr/bin/python3.9+0x5b81f2)
    #112 0x51d89a in _PyObject_MakeTpCall (/usr/bin/python3.9+0x51d89a)
    #113 0x517a0e in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x517a0e)
    #114 0x529102 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x529102)
    #115 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #116 0x528b62 in _PyFunction_Vectorcall (/usr/bin/python3.9+0x528b62)
    #117 0x511fb4 in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x511fb4)
    #118 0x5106ec  (/usr/bin/python3.9+0x5106ec)
    #119 0x510496 in _PyEval_EvalCodeWithName (/usr/bin/python3.9+0x510496)
    #120 0x5f5be2 in PyEval_EvalCode (/usr/bin/python3.9+0x5f5be2)
    #121 0x619de6  (/usr/bin/python3.9+0x619de6)
    #122 0x61560f  (/usr/bin/python3.9+0x61560f)
    #123 0x619d78  (/usr/bin/python3.9+0x619d78)
    #124 0x619815 in PyRun_SimpleFileExFlags (/usr/bin/python3.9+0x619815)
    #125 0x60d4e2 in Py_RunMain (/usr/bin/python3.9+0x60d4e2)
    #126 0x5ea6e8 in Py_BytesMain (/usr/bin/python3.9+0x5ea6e8)
    #127 0x7f923050cd09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)
    #128 0x5ea5e9 in _start (/usr/bin/python3.9+0x5ea5e9)

0x60f000005498 is located 8 bytes to the left of 168-byte region [0x60f0000054a0,0x60f000005548)
allocated by thread T0 here:
    #0 0x7f92292ab7a7 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x7f922bfaf6d3 in modmesh::ConcreteBuffer::allocate(unsigned long) /home/mujin/modmesh/cpp/modmesh/buffer/ConcreteBuffer.hpp:290
    #2 0x7f922bfadf49 in modmesh::ConcreteBuffer::ConcreteBuffer(unsigned long, modmesh::ConcreteBuffer::ctor_passkey const&) /home/mujin/modmesh/cpp/modmesh/buffer/ConcreteBuffer.hpp:172
    #3 0x7f922bfd6dc4 in void __gnu_cxx::new_allocator<modmesh::ConcreteBuffer>::construct<modmesh::ConcreteBuffer, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(modmesh::ConcreteBuffer*, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/ext/new_allocator.h:150
    #4 0x7f922bfd3f94 in void std::allocator_traits<std::allocator<modmesh::ConcreteBuffer> >::construct<modmesh::ConcreteBuffer, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(std::allocator<modmesh::ConcreteBuffer>&, modmesh::ConcreteBuffer*, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/alloc_traits.h:512
    #5 0x7f922bfcfb81 in std::_Sp_counted_ptr_inplace<modmesh::ConcreteBuffer, std::allocator<modmesh::ConcreteBuffer>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(std::allocator<modmesh::ConcreteBuffer>, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:551
    #6 0x7f922bfccb64 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<modmesh::ConcreteBuffer, std::allocator<modmesh::ConcreteBuffer>, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(modmesh::ConcreteBuffer*&, std::_Sp_alloc_shared_tag<std::allocator<modmesh::ConcreteBuffer> >, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:682
    #7 0x7f922bfc69ad in std::__shared_ptr<modmesh::ConcreteBuffer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<modmesh::ConcreteBuffer>, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(std::_Sp_alloc_shared_tag<std::allocator<modmesh::ConcreteBuffer> >, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:1371
    #8 0x7f922bfbf4f3 in std::shared_ptr<modmesh::ConcreteBuffer>::shared_ptr<std::allocator<modmesh::ConcreteBuffer>, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(std::_Sp_alloc_shared_tag<std::allocator<modmesh::ConcreteBuffer> >, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:408
    #9 0x7f922bfb9c26 in std::shared_ptr<modmesh::ConcreteBuffer> std::allocate_shared<modmesh::ConcreteBuffer, std::allocator<modmesh::ConcreteBuffer>, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(std::allocator<modmesh::ConcreteBuffer> const&, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:860
    #10 0x7f922bfb42c5 in std::shared_ptr<modmesh::ConcreteBuffer> std::make_shared<modmesh::ConcreteBuffer, unsigned long&, modmesh::ConcreteBuffer::ctor_passkey>(unsigned long&, modmesh::ConcreteBuffer::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:876
    #11 0x7f922bfad930 in modmesh::ConcreteBuffer::construct(unsigned long) /home/mujin/modmesh/cpp/modmesh/buffer/ConcreteBuffer.hpp:138
    #12 0x7f922c579a87 in modmesh::SimpleArray<double>::SimpleArray(unsigned long) /home/mujin/modmesh/cpp/modmesh/buffer/SimpleArray.hpp:220
    #13 0x7f922c9ff0ea in modmesh::AscendantGrid1d::AscendantGrid1d(unsigned long) /home/mujin/modmesh/cpp/modmesh/grid.hpp:63
    #14 0x7f922c9fbb5b in modmesh::spacetime::Grid::init_from_array(modmesh::SimpleArray<double> const&) /home/mujin/modmesh/cpp/modmesh/spacetime/core.cpp:67
    #15 0x7f922c646f91 in modmesh::spacetime::Grid::Grid(modmesh::SimpleArray<double> const&, modmesh::spacetime::Grid::ctor_passkey const&) (/home/mujin/modmesh/_modmesh.cpython-39-x86_64-linux-gnu.so+0x2a46f91)
    #16 0x7f922c92c041 in void __gnu_cxx::new_allocator<modmesh::spacetime::Grid>::construct<modmesh::spacetime::Grid, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(modmesh::spacetime::Grid*, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/ext/new_allocator.h:150
    #17 0x7f922c907481 in void std::allocator_traits<std::allocator<modmesh::spacetime::Grid> >::construct<modmesh::spacetime::Grid, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(std::allocator<modmesh::spacetime::Grid>&, modmesh::spacetime::Grid*, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/alloc_traits.h:512
    #18 0x7f922c8b4e09 in std::_Sp_counted_ptr_inplace<modmesh::spacetime::Grid, std::allocator<modmesh::spacetime::Grid>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(std::allocator<modmesh::spacetime::Grid>, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:551
    #19 0x7f922c84b640 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<modmesh::spacetime::Grid, std::allocator<modmesh::spacetime::Grid>, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(modmesh::spacetime::Grid*&, std::_Sp_alloc_shared_tag<std::allocator<modmesh::spacetime::Grid> >, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:682
    #20 0x7f922c7ad003 in std::__shared_ptr<modmesh::spacetime::Grid, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<modmesh::spacetime::Grid>, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(std::_Sp_alloc_shared_tag<std::allocator<modmesh::spacetime::Grid> >, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr_base.h:1371
    #21 0x7f922c7402f1 in std::shared_ptr<modmesh::spacetime::Grid>::shared_ptr<std::allocator<modmesh::spacetime::Grid>, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(std::_Sp_alloc_shared_tag<std::allocator<modmesh::spacetime::Grid> >, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:408
    #22 0x7f922c6e4540 in std::shared_ptr<modmesh::spacetime::Grid> std::allocate_shared<modmesh::spacetime::Grid, std::allocator<modmesh::spacetime::Grid>, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(std::allocator<modmesh::spacetime::Grid> const&, modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:860
    #23 0x7f922c69a956 in std::shared_ptr<modmesh::spacetime::Grid> std::make_shared<modmesh::spacetime::Grid, modmesh::SimpleArray<double>, modmesh::spacetime::Grid::ctor_passkey>(modmesh::SimpleArray<double>&&, modmesh::spacetime::Grid::ctor_passkey&&) /usr/include/c++/10/bits/shared_ptr.h:876
    #24 0x7f922c66777a in std::shared_ptr<modmesh::spacetime::Grid> modmesh::spacetime::Grid::construct<modmesh::SimpleArray<double> >(modmesh::SimpleArray<double>&&) /home/mujin/modmesh/cpp/modmesh/spacetime/core.hpp:117
    #25 0x7f922c659b85 in modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}::operator()(pybind11::array_t<double, 16>&) const /home/mujin/modmesh/cpp/modmesh/spacetime/pymod/wrap_spacetime.cpp:67
    #26 0x7f922c6e4804 in pybind11::detail::initimpl::factory<modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}, pybind11::detail::void_type (*)(), std::shared_ptr<modmesh::spacetime::Grid> (pybind11::array_t<double, 16>&), pybind11::detail::void_type>::execute<pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>, pybind11::arg>(pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>&, pybind11::arg const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&)#1}::operator()(pybind11::detail::value_and_holder, pybind11::array_t<double, 16>&) const /usr/include/pybind11/detail/init.h:298
    #27 0x7f922c907d17 in pybind11::arg pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&>::call_impl<void, pybind11::detail::initimpl::factory<modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}, pybind11::detail::void_type (*)(), std::shared_ptr<modmesh::spacetime::Grid> (pybind11::array_t<double, 16>&), pybind11::detail::void_type>::execute<pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>, pybind11::arg>(pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>&, pybind11::arg const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&)#1}&, 0ul, 1ul, modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}>(pybind11::detail::initimpl::factory<modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}, pybind11::detail::void_type (*)(), std::shared_ptr<modmesh::spacetime::Grid> (pybind11::array_t<double, 16>&), pybind11::detail::void_type>::execute<pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>, pybind11::arg>(pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>&, pybind11::arg const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul>, modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}&&) && /usr/include/pybind11/cast.h:1441
    #28 0x7f922c8b5181 in std::enable_if<std::is_void<pybind11::arg>::value, pybind11::detail::void_type>::type pybind11::detail::argument_loader<pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&>::call<void, pybind11::detail::void_type, pybind11::detail::initimpl::factory<modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}, pybind11::detail::void_type (*)(), std::shared_ptr<modmesh::spacetime::Grid> (pybind11::array_t<double, 16>&), modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}>::execute<pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>, pybind11::arg>(pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>&, pybind11::arg const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&)#1}&>(pybind11::detail::initimpl::factory<modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}, pybind11::detail::void_type (*)(), std::shared_ptr<modmesh::spacetime::Grid> (pybind11::array_t<double, 16>&), modmesh::python::WrapGrid::WrapGrid(pybind11::module_&, char const*, char const*)::{lambda(pybind11::array_t<double, 16>&)#2}>::execute<pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>, pybind11::arg>(pybind11::class_<modmesh::spacetime, modmesh::spacetime::Grid>&, pybind11::arg const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::array_t<double, 16>&)#1}&) && /usr/include/pybind11/cast.h:1415
    #29 0x7f922c84bc15 in _ZZN8pybind1112cpp_function10initializeIZNOS_6detail8initimpl7factoryIZN7modmesh6python8WrapGridC4ERNS_7module_EPKcSB_EUlRNS_7array_tIdLi16EEEE0_PFNS2_9void_typeEvEFSt10shared_ptrINS5_9spacetime4GridEESE_ESH_E7executeINS_6class_ISL_JSM_EEEJNS_3argEEEEvRT_DpRKT0_EUlRNS2_16value_and_holderESE_E_vJS10_SE_EJNS_4nameENS_9is_methodENS_7siblingENS2_24is_new_style_constructorESS_EEEvOST_PFT0_DpT1_EDpRKT2_ENKUlRNS2_13function_callEE1_clES1H_ /usr/include/pybind11/pybind11.h:249

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/mujin/modmesh/cpp/modmesh/spacetime/core.hpp:53 in modmesh::spacetime::ElementBase<modmesh::spacetime::Selm>::xneg() const
Shadow bytes around the buggy address:
  0x0c1e7fff8a40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1e7fff8a50: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1e7fff8a60: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c1e7fff8a70: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fff8a80: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x0c1e7fff8a90: fa fa fa[fa]00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8aa0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1e7fff8ab0: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8ac0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8ad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3108952==ABORTING
```

**Comment by tigercosmos** [comment]
root cause python code
```py
        # The odd-plane value is uninitialized before marching.
        self.svr.march_alpha2(steps=1)
```

**Comment by yungyuc** [comment]
This is really a bad solver :-)

@j8xixo12 , this is an interesting issue.

@tigercosmos , could you please provide the permlink to that line?

**Comment by tigercosmos** [comment]
sure, here it is: https://github.com/solvcon/modmesh/blob/e1cea03f1e89c62a4e7d7179c1caa39555200def/tests/test_spacetime_bad_euler.py#L79

probably some boundary issues.
I tried to look into it, but it requires more background knowledge that I don't have.

**Comment by j8xixo12** [comment]
It seems `Selm::dx()` will use negative grid point and positive grid point to calculate the displacement, but if the solution element is located on boundary, the `Selm::xneg()` and `Selm::xpos()` will encounter heap-buffer-overflow issue.

Here is the code snippet:
https://github.com/solvcon/modmesh/blob/e1cea03f1e89c62a4e7d7179c1caa39555200def/cpp/modmesh/spacetime/kernel/BadEuler1DSolver.cpp#L93
https://github.com/solvcon/modmesh/blob/e1cea03f1e89c62a4e7d7179c1caa39555200def/cpp/modmesh/spacetime/core.hpp#L52
https://github.com/solvcon/modmesh/blob/e1cea03f1e89c62a4e7d7179c1caa39555200def/cpp/modmesh/spacetime/core.hpp#L53
https://github.com/solvcon/modmesh/blob/e1cea03f1e89c62a4e7d7179c1caa39555200def/cpp/modmesh/spacetime/core.hpp#L54

**Comment by tigercosmos** [comment]
so when the element is at index 0, how to calculate `dx()`? change to `*(m_xptr + 1) - *(m_xptr)`?

**Comment by tigercosmos** [comment]
@yungyuc  maybe we need to add a boundary check for `dx()`? if no left element `*(m_xptr + 1) - *(m_xptr)`, if no right element `*(m_xptr ) - *(m_xptr - 1)`? I might be wrong, sorry I don't really understand the math here.

**Comment by j8xixo12** [comment]
@tigercosmos but add a boundary check for `dx()` will let performance decrease.
I was thinking if solution element is located on the boundary, then it should not use `xneg()` or `xpos()` to calculate `dx()`.
@yungyuc should I check the code of convert coordinate index to conservation-element / solution-element index ?

**Comment by yungyuc** [comment]
We should not add boundary check for the performance issue @j8xixo12 mentioned.  But I am not sure it is worth the time to check for the bad solver.

**Comment by tigercosmos** [comment]
so...? the conclusion?

**Comment by yungyuc** [comment]
No conclusion yet

**Comment by j8xixo12** [comment]
How about just skip `BadEuler1DSolver` sanity check, but still remaining a issue here, then we can move on ?

**Comment by tigercosmos** [comment]
it's possible. I just need to confirm that the sanity failure is acceptable and there is no unindented error in `BadEuler1DSolver`.

**Comment by yungyuc** [comment]
I think we can skip just the bad solver for the asan check as a temporary treatment now.

**Comment by j8xixo12** [comment]
I have tried to by pass address sanitize check on BadEuler1DSolver by 
https://github.com/j8xixo12/modmesh/commit/c280a3feccc80058831c773e3f8687c54f43eb54
But it did not work, sanitizer still raise an error of heap-buffer-overflow in BadEuler1DSolver, does anyone what going on ?

**Comment by yungyuc** [comment]
> I have tried to by pass address sanitize check on BadEuler1DSolver by [j8xixo12@c280a3f](https://github.com/j8xixo12/modmesh/commit/c280a3feccc80058831c773e3f8687c54f43eb54) But it did not work, sanitizer still raise an error of heap-buffer-overflow in BadEuler1DSolver, does anyone what going on ?

@j8xixo12 Could you please file a PR and tag @tigercosmos for discussion?  That is more straight-forward than remembering and copying around the changeset number.

**Comment by tigercosmos** [comment]
@j8xixo12  If I remember correctly, I think it's possible to bypass a file.

**Comment by yungyuc** [comment]
`modmesh::spacetime` contains code that I will deprecate eventually.  So I am closing this issue.
