### ISSUE TITLE
Reset camera hits segmentation fault during euler1d app is opening

### ISSUE THREAD

**Issue by j8xixo12** [solvcon/solvcon#379]
Reproduce steps:
1. Open `Euler solver` from menu bar
2. Reset camera view by presee Esc

Here is the stack dump:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   viewer                        	       0x104907ef4 modmesh::R3DWidget::camera() + 0 (R3DWidget.hpp:113) [inlined]
1   viewer                        	       0x104907ef4 modmesh::RManager::setUpMenu()::$_4::operator()() const + 368 (RManager.cpp:214) [inlined]
2   viewer                        	       0x104907ef4 decltype(std::declval<modmesh::RManager::setUpMenu()::$_4&>()()) std::__1::__invoke[abi:ue170006]<modmesh::RManager::setUpMenu()::$_4&>(modmesh::RManager::setUpMenu()::$_4&) + 368 (invoke.h:340) [inlined]
3   viewer                        	       0x104907ef4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<modmesh::RManager::setUpMenu()::$_4&>(modmesh::RManager::setUpMenu()::$_4&) + 368 (invoke.h:415) [inlined]
4   viewer                        	       0x104907ef4 std::__1::__function::__alloc_func<modmesh::RManager::setUpMenu()::$_4, std::__1::allocator<modmesh::RManager::setUpMenu()::$_4>, void ()>::operator()[abi:ue170006]() + 368 (function.h:193) [inlined]
5   viewer                        	       0x104907ef4 std::__1::__function::__func<modmesh::RManager::setUpMenu()::$_4, std::__1::allocator<modmesh::RManager::setUpMenu()::$_4>, void ()>::operator()() + 404 (function.h:364)
6   QtCore                        	       0x105745ca8 void doActivate<false>(QObject*, int, void**) + 728
7   QtGui                         	       0x107acd008 QAction::activate(QAction::ActionEvent) + 368
8   QtGui                         	       0x107acce60 QAction::event(QEvent*) + 108
9   QtWidgets                     	       0x106acc7f4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
10  QtWidgets                     	       0x106acd65c QApplication::notify(QObject*, QEvent*) + 512
11  QtCore                        	       0x10570a0ec QCoreApplication::notifyInternal2(QObject*, QEvent*) + 204
12  QtGui                         	       0x107ada700 QShortcutMap::dispatchEvent(QKeyEvent*) + 1692
13  QtGui                         	       0x107ad9d74 QShortcutMap::tryShortcut(QKeyEvent*) + 132
14  QtGui                         	       0x1078b476c QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) + 408
15  libqcocoa.dylib               	       0x10e169c1c KeyEvent::sendWindowSystemEvent(QWindow*) const + 164
16  libqcocoa.dylib               	       0x10e168d78 -[QNSView(Keys) handleKeyEvent:] + 764
17  libqcocoa.dylib               	       0x10e169de0 -[QNSView(Keys) keyDown:] + 76
18  AppKit                        	       0x18ef47fec -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 480
19  AppKit                        	       0x18ef47c38 -[NSWindow(NSEventRouting) sendEvent:] + 284
20  libqcocoa.dylib               	       0x10e1716d4 -[QNSWindow sendEvent:] + 788
21  AppKit                        	       0x18f60de70 -[NSApplication(NSEventRouting) sendEvent:] + 1604
22  libqcocoa.dylib               	       0x10e119c24 -[QNSApplication sendEvent:] + 68
23  AppKit                        	       0x18f25b8cc -[NSApplication _handleEvent:] + 60
24  AppKit                        	       0x18ee0fcdc -[NSApplication run] + 512
25  libqcocoa.dylib               	       0x10e12527c QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1936
26  QtCore                        	       0x1057118a0 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 448
27  QtCore                        	       0x10570a620 QCoreApplication::exec() + 112
28  viewer                        	       0x1049167b0 modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)::operator()(modmesh::RManager&) const + 4 (wrap_view.cpp:338) [inlined]
29  viewer                        	       0x1049167b0 int pybind11::detail::argument_loader<modmesh::RManager&>::call_impl<int, modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&, 0ul, pybind11::detail::void_type>(modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&, std::__1::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && + 8 (cast.h:1613) [inlined]
30  viewer                        	       0x1049167b0 std::__1::enable_if<!std::is_void<int>::value, int>::type pybind11::detail::argument_loader<modmesh::RManager&>::call<int, pybind11::detail::void_type, modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&>(modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&) && + 8 (cast.h:1581) [inlined]
31  viewer                        	       0x1049167b0 void pybind11::cpp_function::initialize<modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&), int, modmesh::RManager&, pybind11::name, pybind11::is_method, pybind11::sibling>(modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&&, int (*)(modmesh::RManager&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const + 100 (pybind11.h:297)
32  viewer                        	       0x104916740 void pybind11::cpp_function::initialize<modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&), int, modmesh::RManager&, pybind11::name, pybind11::is_method, pybind11::sibling>(modmesh::python::WrapRManager::WrapRManager(pybind11::module_&, char const*, char const*)::'lambda'(modmesh::RManager&)&&, int (*)(modmesh::RManager&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 24 (pybind11.h:267)
33  viewer                        	       0x104720e68 pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 4820 (pybind11.h:987)
34  libpython3.12.dylib           	       0x106494f80 cfunction_call + 72
35  libpython3.12.dylib           	       0x10641bcd0 PyObject_Vectorcall + 452
36  libpython3.12.dylib           	       0x1065913dc _PyEval_EvalFrameDefault + 196484
37  viewer                        	       0x1048e8fd0 pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(_object*) const + 8 (cast.h:1635) [inlined]
38  viewer                        	       0x1048e8fd0 pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>>::operator()<(pybind11::return_value_policy)1, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&>(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) const + 56 (cast.h:1805)
39  viewer                        	       0x1048e90bc modmesh::python::Interpreter::enter_main() + 96 (common.cpp:144)
40  viewer                        	       0x1048eb85c modmesh::python::program_entrance(int, char**) + 108 (module.cpp:94)
41  dyld                          	       0x18b15e0e0 start + 2360
```

**Comment by j8xixo12** [comment]
@YenPeiChen07 Could you please take a look on this issue ?

**Comment by YenPeiChen07** [comment]
Sure, I will take a look in the coming days.

**Comment by yungyuc** [comment]
Thanks, @YenPeiChen07 .  The issue is assigned to you.

**Comment by yungyuc** [comment]
@YenPeiChen07 any update?

**Comment by YenPeiChen07** [comment]
> @YenPeiChen07 any update?

I have reproduced it and it definitely has error with it. But I did not have time to figure out and fix it.

**Comment by yungyuc** [comment]
It sounds good.  Maybe this is a good issue for a newcomer to help.  @YenPeiChen07 when you have time, could you please advertise it on discord?

**Comment by Tucchhaa** [comment]
The issue was fixed here: https://github.com/solvcon/modmesh/pull/408/files#diff-ea4fe5a63732fb5e650cfceb91cfe707209509f69fa3a50533522e0892aa3014R260-R271

The mistake was in dynamic cast, when casting to a pointer need to check if result is a `nullptr` and no need for `try {} catch`, like it was before: https://github.com/solvcon/modmesh/pull/408/files#diff-ea4fe5a63732fb5e650cfceb91cfe707209509f69fa3a50533522e0892aa3014L211-L223

**Comment by Tucchhaa** [comment]
@yungyuc  I think we can close this issue

**Comment by yungyuc** [comment]
> @yungyuc I think we can close this issue

Agree.  Thanks for fixing it.  Let's find other good-first issues for new comers.

**Comment by yungyuc** [comment]
> The issue was fixed here: https://github.com/solvcon/modmesh/pull/408/files#diff-ea4fe5a63732fb5e650cfceb91cfe707209509f69fa3a50533522e0892aa3014R260-R271

I missed a style rule for curly braces, and supplement it in issue #417.  What's been written should be kept.  Style rules only work for new/changed code.
