### ISSUE TITLE
add Fourier transform Python wrapper and unit test

### ISSUE THREAD

**Issue by j8xixo12** [solvcon/solvcon#485]
modmesh now has Fourier transform but only in C++, we need to add Python wrapper and unit test.

**Comment by j8xixo12** [comment]
Related PR : https://github.com/solvcon/modmesh/pull/441, https://github.com/solvcon/modmesh/pull/452, https://github.com/solvcon/modmesh/pull/468 and https://github.com/solvcon/modmesh/pull/484

**Comment by yungyuc** [comment]
@j8xixo12 Are you still working on this?

**Comment by j8xixo12** [comment]
> [@j8xixo12](https://github.com/j8xixo12) Are you still working on this?

Yes, but I have been a bit busy recently, I'm going to find time to work on it.

**Comment by yungyuc** [comment]
Sure.  @j8xixo12 could you please make an estimate for the remaining items?

**Comment by j8xixo12** [comment]
The remaining items are resolving PySide6 and Python symbol conflict and completing the FFT Python wrapper.

For resolving symbol conflict, I plan to complete it by the end of this week (4/20). For completing the FFT Python wrapper I plan to finish it before next Wednesday (4/23).

**Comment by yungyuc** [comment]
> The remaining items are resolving PySide6 and Python symbol conflict and completing the FFT Python wrapper.

Could you please describe the symptom of the symbol conflict here?  A reproducing case / patch is ideal, but not necessary.

**Comment by j8xixo12** [comment]
This is my [development branch.](https://github.com/j8xixo12/modmesh/tree/fft_python_binding)
When using `def_static` in modmesh python wrapper and building a shared library with Qt using the following cmmand
```
make buildext
```
then running the following command will result in segmentation fault
```
python3 -c "import modmesh"
```

On MacOs, I'm using `lldb` to dump the backtrace:
```
lldb -- python3 -c "import modmesh"

(lldb) r

....

(lldb) bt
...

libpython3.11.dylib`PyType_GenericAlloc:
->  0x1008b75b8 <+36>: ldp    x8, x9, [x0, #0x20]
    0x1008b75bc <+40>: madd   x9, x9, x1, x9
    0x1008b75c0 <+44>: add    x8, x8, x9
    0x1008b75c4 <+48>: add    x8, x8, #0x7
Target 0: (python3) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x00000001008b75b8 libpython3.11.dylib`PyType_GenericAlloc + 36
    frame #1: 0x000000010200f884 libshiboken6.abi3.6.7.dylib`PyStaticMethod_New(callable=0x0000000100259350) at pep384impl.cpp:756:9
    frame #2: 0x0000000102879f9c _modmesh.cpython-311-darwin.so`pybind11::staticmethod::staticmethod(this=0x000000016fdfbc60, o=0x000000016fdfbcb8) at pytypes.h:2305:5
    frame #3: 0x000000010287952c _modmesh.cpython-311-darwin.so`pybind11::staticmethod::staticmethod(this=0x000000016fdfbc60, o=0x000000016fdfbcb8) at pytypes.h:2305:5
    frame #4: 0x0000000102879378 _modmesh.cpython-311-darwin.so`pybind11::class_<modmesh::Transform, std::__1::shared_ptr<modmesh::Transform>>& pybind11::class_<modmesh::Transform, std::__1::shared_ptr<modmesh::Transform>>::def_static<void (*)(modmesh::SimpleArray<modmesh::detail::ComplexImpl<double, void>> const&, modmesh::SimpleArray<modmesh::detail::ComplexImpl<double, void>>&), pybind11::arg, pybind11::arg>(this=0x00000001029d5ab8, name_="fft", f=0x000000016fdfbda0, extra=0x000000016fdfbd90, extra=0x000000016fdfbd80) at pybind11.h:1665:36
    frame #5: 0x00000001028767b8 _modmesh.cpython-311-darwin.so`modmesh::python::WrapTransform& modmesh::python::WrapBase<modmesh::python::WrapTransform, modmesh::Transform, std::__1::shared_ptr<modmesh::Transform>, modmesh::Transform>::def_static<char const (&) [4], void (*)(modmesh::SimpleArray<modmesh::detail::ComplexImpl<double, void>> const&, modmesh::SimpleArray<modmesh::detail::ComplexImpl<double, void>>&), pybind11::arg, pybind11::arg>(this=0x00000001029d5ab8, args={J\x85\x97\x02\x01\0\0\0}, args=0x000000016fdfbda0, args=0x000000016fdfbd90, args=0x000000016fdfbd80) at common.hpp:304:5
```

**Comment by j8xixo12** [comment]
I noticed that if I import `PySide6` before import `modmesh`, then the problem disappeared.
It seems if modmesh uses Qt, when using `def_static` in python wrapper, it needs to import `PySide6` first to initialize `Shiboken6` in order to avoid segmentation fault.

**Comment by yungyuc** [comment]
@j8xixo12 let me know if anything remains to be added.
